# copy-maven-plugin

./: README.md  pom.xml
src/main/java/ch/mfrey/maven/plugin/copy/: CopyMojo.java  Replace.java  Resource.java
src/test/java/ch/mfrey/maven/plugin/copy/test/: CopyMojoTest.java
